--cpu=Cortex-M4.fp
"hdu_rm_ infantry_2020\startup_stm32f427xx.o"
"hdu_rm_ infantry_2020\mysystem.o"
"hdu_rm_ infantry_2020\kalman.o"
"hdu_rm_ infantry_2020\kalman_filter.o"
"hdu_rm_ infantry_2020\main.o"
"hdu_rm_ infantry_2020\gpio.o"
"hdu_rm_ infantry_2020\adc.o"
"hdu_rm_ infantry_2020\can.o"
"hdu_rm_ infantry_2020\dma.o"
"hdu_rm_ infantry_2020\freertos.o"
"hdu_rm_ infantry_2020\spi.o"
"hdu_rm_ infantry_2020\sys.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_timebase_tim.o"
"hdu_rm_ infantry_2020\tim.o"
"hdu_rm_ infantry_2020\usart.o"
"hdu_rm_ infantry_2020\stm32f4xx_it.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_msp.o"
"hdu_rm_ infantry_2020\arm_mat_add_f32.o"
"hdu_rm_ infantry_2020\arm_mat_cmplx_mult_f32.o"
"hdu_rm_ infantry_2020\arm_mat_init_f32.o"
"hdu_rm_ infantry_2020\arm_mat_inverse_f32.o"
"hdu_rm_ infantry_2020\arm_mat_inverse_f64.o"
"hdu_rm_ infantry_2020\arm_mat_mult_f32.o"
"hdu_rm_ infantry_2020\arm_mat_scale_f32.o"
"hdu_rm_ infantry_2020\arm_mat_sub_f32.o"
"hdu_rm_ infantry_2020\arm_mat_trans_f32.o"
"hdu_rm_ infantry_2020\system_stm32f4xx.o"
"hdu_rm_ infantry_2020\oled_task.o"
"hdu_rm_ infantry_2020\chassis_task.o"
"hdu_rm_ infantry_2020\gimbal_task.o"
"hdu_rm_ infantry_2020\shoot_task.o"
"hdu_rm_ infantry_2020\test_task.o"
"hdu_rm_ infantry_2020\hero_shoot_task.o"
"hdu_rm_ infantry_2020\bsp_can.o"
"hdu_rm_ infantry_2020\bsp_dbus.o"
"hdu_rm_ infantry_2020\bsp_pid.o"
"hdu_rm_ infantry_2020\crc.o"
"hdu_rm_ infantry_2020\icm20602.o"
"hdu_rm_ infantry_2020\jy901.o"
"hdu_rm_ infantry_2020\madgwick_ahrs.o"
"hdu_rm_ infantry_2020\mahony_ahrs.o"
"hdu_rm_ infantry_2020\bsp_motor.o"
"hdu_rm_ infantry_2020\bsp_oled.o"
"hdu_rm_ infantry_2020\bsp_vision.o"
"hdu_rm_ infantry_2020\judge.o"
"hdu_rm_ infantry_2020\magazine.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_adc.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_adc_ex.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_rcc.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_rcc_ex.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_flash.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_flash_ex.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_flash_ramfunc.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_gpio.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_dma_ex.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_dma.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_pwr.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_pwr_ex.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_cortex.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_exti.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_can.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_spi.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_tim.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_tim_ex.o"
"hdu_rm_ infantry_2020\stm32f4xx_hal_uart.o"
"hdu_rm_ infantry_2020\croutine.o"
"hdu_rm_ infantry_2020\event_groups.o"
"hdu_rm_ infantry_2020\list.o"
"hdu_rm_ infantry_2020\queue.o"
"hdu_rm_ infantry_2020\stream_buffer.o"
"hdu_rm_ infantry_2020\tasks.o"
"hdu_rm_ infantry_2020\timers.o"
"hdu_rm_ infantry_2020\cmsis_os.o"
"hdu_rm_ infantry_2020\heap_4.o"
"hdu_rm_ infantry_2020\port.o"
"hdu_rm_ infantry_2020\control.o"
--library_type=microlib --strict --scatter "HDU_RM_ INFANTRY_2020\HDU_RM_ INFANTRY_2020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HDU_RM_ INFANTRY_2020.map" -o "HDU_RM_ INFANTRY_2020\HDU_RM_ INFANTRY_2020.axf"